<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/prueba.css">
	<title>Ingreso</title>
</head>
<body>
    
    <div class="Contenedor_login"> 

        <div class="Login_info">
            <Img src="../IMAGENES/Logo_cea.png" alt="Logo-institucion" class="Logo">
            <h1 class="Titulo">Inicio de sesion</h1>
            <form method="GET" action="../PHP/Controlador.php" class="Contenedor_ingreso_datos">
                <h5>Login datos</h5>
                <input class="Input" type="text" name="usuario" value="" placeholder="Usuario">
                <input class="Input" type="password" name="contrasena" value="" placeholder="Contraseña">
                <input class="Btn" type="submit" name="" value="Ingresar">
                <p></p>
              </form>
        </div>
    </div>

</body>
</html>