<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lista de Materias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../CSS/Tablas/EstiloBaseTablas.css">
  <link rel="stylesheet" href="../../CSS/EstiloBase.css">
</head>
<body class="contenido">

  <a href="../Administrar.html"><button class="back-button">Volver</button></a>
  
  <h1>Lista de Materias</h1>
  <input type="text" id="input-busqueda" placeholder="Buscar materia"> 
  <a href="../Formularios/Formulario_alta_materia.html" class="add-button">+</a>

  
  <table id="tabla-materias">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Valor</th>
        <th>Valor 2</th>
        <th>Cuotas</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="tabla-materias-body">
    </tbody>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../JAVASCRIPT/Tablas/Mostrar_materias.js"></script>
</body>
</html>
