<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Profesores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/Tablas/EstiloBaseTablas.css">
  <link rel="stylesheet" href="../../CSS/EstiloBase.css">
</head>
<body class="contenido">
  
  <a href="../Administrar.html"><button class="back-button">Volver</button></a>
  
  <h1>Lista de Profesores</h1>
  <input type="text" id="input-busqueda" placeholder="Buscar profesor...">
  <a href="../Formularios/Alta_profes_formulario.html" class="add-button">+</a>
  
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Fecha Contratación</th>
        <th>DNI</th>
        <th>Título</th>
        <th>Dirección</th>
        <th>Código Postal</th>
        <th>Teléfono</th>
        <th>Email</th>
        <th>Fecha Nacimiento</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="tabla-profesores-body"></tbody>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../JAVASCRIPT/Tablas/Mostrar_profesores.js"></script>
</body>
</html>

