<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lista de Alumnos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../CSS/Tablas/EstiloBaseTablas.css">
  <link rel="stylesheet" href="../../CSS/EstiloBase.css">
</head>
<body class = "contenido">
  
  <a href="../Administrar.html"><button class="back-button">Volver</button></a>
  
  <h1>Lista de Alumnos</h1>
  <input type="text" id="input-busqueda" placeholder="Buscar alumno">
  <a href="../Formularios/Formulario_alta_alumnos.html" class="add-button">+</a>
  
  <table id="tabla-alumnos">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>DNI</th>
        <th>Fecha de Inscripción</th>
        <th>Empresa</th>
        <th>Fecha de Nacimiento</th>
        <th>Dirección</th>
        <th>Código Postal</th>
        <th>Teléfono</th>
        <th>Email</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="tabla-alumnos-body">
    </tbody>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../JAVASCRIPT/Tablas/Mostrar_alumnos.js"></script>
</body>
</html>
