<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Estado Alumnos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../CSS/Tablas/EstiloBaseTablas.css">
  <link rel="stylesheet" href="../../CSS/EstiloBase.css">
  <link rel="stylesheet" href="../../CSS/Formularios/EstiloDatosAlumnos.css">
</head>

<body class="contenido">
  <div class="form-container" style="display: none;">
    <button class="back-button" onclick="$('.form-container').css('display', 'none');
    document.getElementById('bloqueador').style.display = 'none';">X</button>
    <h2>Deuda del Alumno</h2>

    <form id="datos-form">

      <div>
      <div class="form-group">
        <label for="nombre">Nombre: <span id="nombre"></span></label>
      </div>

      <div class="form-group">
        <label for="apellido">Apellido: <span id="apellido"></span></label>
      </div>

      <div class="form-group">
        <label>Fecha de Inscripcion: <span id="fecha_inscripcion"></span></label>
      </div>
      </div>

      <div class="tabla-group">
        <label>Pagos realizados: </label>
        <div class="div-tabla-Alumno">
          <table id="tabla-pagos-Alumno">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Curso</th>
                <th>N° Cuota</th>
                <th>Monto</th>
              </tr>
            </thead>
            <tbody id="tabla-pagos-Alumnos-body">
            </tbody>
          </table>
        </div>
      </div>

      <div class="form-group">
        <label>Cursos adeudados: </label>
        <table id="tabla-deudas-Alumno">
          <thead>
            <tr>
              <th>Curso</th>
              <th>Cuotas Pend.</th>
              <th>Precio Cuota</th>
              <th>Deuda</th>
            </tr>
          </thead>
          <tbody id="tabla-deudas-Alumnos-body">
          </tbody>
        </table>
        <label>Total de Deuda: <span id="deuda"></span></label>
      </div>
    </form>
  </div>

  <div id="tablaDe">
    <a href="../Administrar.html"><button class="back-button">Volver</button></a>

    <h1>Lista de Deudores</h1>
    <input type="text" id="input-busqueda" placeholder="Buscar por Nombre">
    <table id="tabla-pagos">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Ultimo Pago</th>
          <th>Cantidad de Cursos</th>
          <th>Cuotas a pagar</th>
          <th>Cuotas pagadas</th>
          <th>Deuda</th>
          <th> </th>
        </tr>
      </thead>
      <tbody id="tabla-pagos-body">
      </tbody>
    </table>
  </div>
  <div id="bloqueador"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../JAVASCRIPT/Tablas/Deudores.js"></script>
</body>

</html>