<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Administración</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/EstiloBase.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="Pagina_principal.html"><img src="../IMAGENES/Logo_cea.png"
          alt="Logo de mi sitio web" class="Logo_cea"></a>
      <div style="display: flex;
      justify-content: flex-end;
      width: 100%;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pagos.html">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Administrar.html">Administrar</a>
          </li>
          <!--
              <li class="nav-item">
                <a class="nav-link" href="Usuario.html">Usuario</a>
              </li>
              -->
        </ul>
      </div>
    </nav>
  </header>

  <h3>Administrar</h3>
  <p>Control de alumnos y profesores registrados. Control de materias</p>
  <div class="grillamaster">
    <div class="grilla">
      <ul class="list-group">
        <a href="Tablas/Mostrar_alumnos.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Alumnos
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Consultar registro de alumnos inscriptos
            </i>
          </li>
        </a>
      </ul>
    </div>
    <div class="grilla">
      <ul class="list-group">
        <a href="Tablas/Mostrar_profesores.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Profesor
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Consultar registro de profesores en CEA
            </i>
          </li>
        </a>
      </ul>
    </div>
    <div class="grilla">
      <ul class="list-group">
        <a href="Tablas/Mostrar_materias.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Materias
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Consultar materias subidas a la base de datos
            </i>
          </li>
        </a>
      </ul>
    </div>
    <div class="grilla">
      <ul class="list-group">
        <a href="Tablas/Mostrar_deudores.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Deudores
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Consultar el estado de los deudores.
            </i>
          </li>
        </a>
      </ul>
    </div>
    <div class="grilla">
      <ul class="list-group">
        <a href="Formularios/Formulario_descuento_pago.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Descuentos
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Administrar los descuentos por el tipo de pago.
            </i>
          </li>
        </a>
      </ul>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>