<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cursos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/EstiloBase.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Tablas/EstiloBaseTablas.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Formularios/EstiloDatosAlumnos.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="Pagina_principal.html"><img src="../IMAGENES/Logo_cea.png"
          alt="Logo de mi sitio web" class="Logo_cea"></a>
      <div style="display: flex;
      justify-content: flex-end;
      width: 100%;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pagos.html">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Administrar.html">Administrar</a>
          </li>
          <!--
            <li class="nav-item">
              <a class="nav-link" href="Usuario.html">Usuario</a>
            </li>
            -->
        </ul>
      </div>
    </nav>
  </header>

  <div class="contenido">
    <input type="text" id="input-busqueda" placeholder="Buscar curso">
    <a href="Formularios/Formulario_asigno_curso.html"><button id="cobro" class="edit-button">Asignar
        Alumno</button></a>
    <a href="Formularios/formulario_Alta_cursos.html"><button id="cobro" class="edit-button">Alta Curso</button></a>

    <table id="tabla-cursos">
      <thead>
        <tr>
          <th>ID Curso</th>
          <th>Descripción</th>
          <th>Profesor</th>
          <th>Materia</th>
          <th>Dia</th>
          <th>Hora</th>
          <th>Inscriptos</th>
          <th>Activo</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="tabla-cursos-body">
      </tbody>
    </table>
  </div>

  <div class="form-container" style="display: none;">
    <button class="back-button" onclick="$('.form-container').css('display', 'none');
    document.getElementById('bloqueador').style.display = 'none';">X</button>
    <form>
      <div style="text-align: center; color: black!important;"><h2>¡ATENCIÓN!</h2></div>
      
      <p style="color: black!important;">Si el curso vuelve a iniciar, se debe actualizar la fecha de inicio del mismo para evitar errores en la generación de deudas.</p>
      <div class="form-group">
        <label for="fecha_inicio">Fecha de inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio" pattern="\d{4}\d{2}\d{2}" required>
      </div>

      <div style="display: flex; flex-direction: row; justify-content: center;">
        <button class="accept-button" id="aceptarFecha">ACEPTAR</button>
        <button style="
                padding: 10px 20px;
                background-color: #db3434;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                margin-left: 2%;
                cursor: pointer;" id="cancelarFecha">CANCELAR</button>
      </div>
    </form>
  </div>

  <div id="bloqueador"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../JAVASCRIPT/Tablas/Mostrar_cursos.js" type="module"></script>
</body>

</html>