<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pagina Principal</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/EstiloBase.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="Pagina_principal.html"><img src="../IMAGENES/Logo_cea.png"
          alt="Logo de mi sitio web" class="Logo_cea"></a>
      <div style="display: flex;
      justify-content: flex-end;
      width: 100%;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pagos.html">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Administrar.html">Administrar</a>
          </li>
          <!--
              <li class="nav-item">
                <a class="nav-link" href="Usuario.html">Usuario</a>
              </li>
              -->
        </ul>
      </div>
    </nav>
  </header>
  <h3>Moverse a traves de esta pagina de Gestión</h3>
  <p>Se distribuyeron áreas dependiendo de su uso</p>
  <div class="grillamaster">
    <div class="grilla">
      <ul class="list-group">
        <a href="Cursos.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Cursos
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Seccion para abrir nuevos cursos, gestionarlos y asignar alumnos entre estos
            </i>
          </li>
        </a>
      </ul>
    </div>
    <div class="grilla">
      <ul class="list-group">
        <a href="Pagos.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Pagos
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Seccion para realizar operaciones como pagos de alumnos, uso y administracion del dinero dentro de la caja diaria y ver el estado de cada alumno con respecto a sus deudas
            </i>
          </li>
        </a>
      </ul>
    </div>
    <div class="grilla">
      <ul class="list-group">
        <a href="Administrar.html" data-wpel-link="internal">
          <li class="list-group-item li1">
            <i class="fas fa-business-time">
              Administrar
            </i>
          </li>
          <li class="list-group-item li2">
            <i class="fas fa-business-time">
              Seccion para poder controlar la base de datos, datos de alumnos, profesores y materias subidas a esta, podremos eliminar, editar o subir nuevas materias
            </i>
          </li>
        </a>
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>