<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pagos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/EstiloBase.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Tablas/EstiloBaseTablas.css">
  
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="Pagina_principal.html"><img src="../IMAGENES/Logo_cea.png"
          alt="Logo de mi sitio web" class="Logo_cea"></a>
      <div style="display: flex;
      justify-content: flex-end;
      width: 100%;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pagos.html">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Administrar.html">Administrar</a>
          </li>
          <!--
            <li class="nav-item">
              <a class="nav-link" href="Usuario.html">Usuario</a>
            </li>
            -->
        </ul>
      </div>
    </nav>
  </header>

  <!-- Contenido -->
  <div class="contenido">
    <div id="overlay" class="overlay">
      <div class="popup">
        <h2>Ingrese el monto</h2>
        <input type="number" id="montoInput" placeholder="Monto de Apertura">
        <button id="submitMonto" class="edit-button">Aceptar</button>
        <button class="back-button" onclick="overlay.style.display = 'none';">Cancelar</button>
      </div>
    </div>


    <input type="text" id="input-busqueda" placeholder="Buscar Pago">

    <a href="Formularios/formulario_pagos.html"><button id="cobro" class="edit-button">Pago de Cuota</button></a>
    <a href="Formularios/Formulario_gastos.html"><button id="cobro" class="edit-button">Cargar un gasto</button></a>
    <button id="monto_inicial" class="edit-button">Apertura de Caja</button>
    <!-- <button id="cierre" class="edit-button">Cierre de Caja</button> -->
    <button class="edit-button" onclick="imprimir_pdf()">Guardar PDF</button>

    <div id="imprimir">
      <div style="width: 60%; display: flex; flex-direction: row;">
        <h5 style="margin-block-end: 0.5em; margin-block-start: 0.5em; margin-left: 2%;">Monto inicial: $<span id="monto_ini"></span></h5>
        <h5 style="margin-block-end: 0.5em; margin-block-start: 0.5em; margin-left: 2%;">Efectivo: $<span id="monto_ef"></span></h5>
        <h5 style="margin-block-end: 0.5em; margin-block-start: 0.5em; margin-left: 2%;">Retiro: $<span id="monto_ret"></span></h5>
      </div>
      <h3 style="margin-block-start: 0.5em;">Monto actual: $<span id="total"></span></h3>
      <table id="tabla-alumnos">
        <thead>
          <tr>
            <th>Id. de Pago</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>DNI</th>
            <th>Curso</th>
            <th>Fecha de Pago</th>
            <th>N° de Cuota</th>
            <th>Monto</th>
            <th>Tipo de pago</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tabla-cobros-body">
        </tbody>
      </table>

      <!--¡¡¡ SE PODRIA BUSCAR UNA FORMA DE JUNTAR AMBAS TABLAS !!!-->
      <table id="tabla-gastos">
        <thead>
          <tr>
            <th>Id. de Gasto</th>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Fecha del Gasto</th>
            <th>Monto</th>
          </tr>
        </thead>
        <tbody id="tabla-gastos-body">
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../JAVASCRIPT/Tablas/Mostrar_cajaD.js"></script>
</body>

</html>