<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/EstiloBase.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="Pagina_principal.html"><img src="../IMAGENES/Logo_cea.png" alt="Logo de mi sitio web" class="Logo_cea"></a>
        <div style="display: flex;
        justify-content: flex-end;
        width: 100%;" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pagos.html">Pagos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Administrar.html">Administrar</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link" href="Usuario.html">Usuario</a>
            </li>
            -->
          </ul>
        </div>
      </nav>
    </header>
  <div class="container mt-4">
    <a href="Formularios/Formulario_alta_usuario.html">
      <li class="list-group-item">
        <i class="fas fa-business-time">
          Alta Usuario
        </i>
      </li>
    </a>
  </div>
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
