<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulario Alta Profesores</title>
  <link rel="stylesheet" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>
<body>
<!-- Boton Volver -->
  <a href="../Tablas/Mostrar_profesores.html"><button class="back-button">Volver</button></a>

<!-- Formulario -->
  <div class="form-container">
    <h2>Formulario Alta Profesores</h2>
    <form id="formulario_registro_profesores">
        <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
        </div>
      <div class="form-group">
        <label for="dni">DNI:</label>
        <input type="number" id="dni" name="dni" required>
      </div>
      <div class="form-group">
        <label for="Email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>
      </div>
      <div class="form-group">
        <label for="direccion">Direccion:</label>
        <input type="text" id="direccion" name="direccion" required>
      </div>
      <div class="form-group">
        <label for="codigo-postal">Codigo Postal:</label>
        <input type="number" id="codigo-postal" name="codigo-postal" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" required>
      </div>
      
      <div class="form-group">
        <label for="Titulos">Titulos:</label>
        <textarea id="titulo" name="titulo" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="observacion">Información adicional:</label>
        <textarea id="observacion" name="observacion" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="fecha-contratacion">Fecha de Contratación</label>
        <input type="date" id="fecha-contratacion" name="fecha-contratacion" readonly required>
      </div>

<!-- Que se pueda subir foto-->
      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="../../JAVASCRIPT/Formularios/Formulario_alta_profesores.js"></script>
  </div>
</body>
</html>
