<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Administración de Descuentos</title>
    <link rel="stylesheet" href="../../CSS/Formularios/EstiloBaseFormularios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
</head>

<body>
    <a href="../Administrar.html"><button class="back-button" id="volverButton">Volver</button></a>

    <div class="form-container">
        <h1>Administración de Descuentos</h1>
        <form id="miFormulario">
            <div class="form-group">
                <h3 style="margin-bottom: 5px;">Desc. Efectivo:</h3>
                <label id="descuEfec">Descuento actual:</label>
                <input type="number" name="efectivo" id="efectivo" step="1" max="100" min="0" required style="width: 90%;"> <span>%</span>
            </div>

            <div class="form-group">
                <h3 style="margin-bottom: 5px;">Desc. Banco:</h3>
                <label id="descuBanco">Descuento actual:</label>
                <input type="number" name="banco" id="banco" step="1" max="100" min="0" required style="width: 90%;"> <span>%</span>
            </div>

            <div class="form-group">
                <h3 style="margin-bottom: 5px;">Desc. MercadoPago:</h3>
                <label id="descuMP">Descuento actual:</label>
                <input type="number" name="mercadoPago" id="mercadoPago" step="1" max="100" min="0" required style="width: 90%;"> <span>%</span>
            </div>

            <div class="form-group">
                <button type="submit">Aceptar</button>
            </div>
        </form>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script type="module" src="../../JAVASCRIPT/Formularios/Formulario_descuento_pago.js"></script>
</body>

</html>
