<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario de Asignación de Curso</title>
    <link rel="stylesheet" href="../../CSS/Formularios/EstiloBaseFormularios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
</head>

<body>

    <a href="../Cursos.html"><button class="back-button">Volver</button></a>
    <div class="form-container">
        <h1>Asignación de Curso</h1>
        <form id="asignacion">

            <div class="form-group">
                <label for="alumno">Alumno:</label>
                <select name="alumno" id="alumno" required>
                    <option value="">Seleccione un alumno</option>
                </select>
            </div>

            <div class="form-group">
                <label for="curso">Curso:</label>
                <select name="curso" id="curso">
                    <option value="">Seleccione un curso</option>
                </select>
            </div>
            <!-- Por defecto desactivado, opcion de si ofrecer un porcentaje de beca -->
            <div class="form-group">
                <label>Beca:</label>
                <select name="beca" id="beca" required>
                    <option value="0" disabled selected>Seleccione Beca</option>
                    <option value="0">0%</option>
                    <option value="0.1">10%</option>
                    <option value="0.2">20%</option>
                    <option value="0.3">30%</option>
                    <option value="0.5">50%</option>
                    <option value="1">100%</option>
                </select>
            </div>

            <div class="form-group">
                <button type="submit">Asignar Alumno</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../JAVASCRIPT/Formularios/formulario_asigno_curso.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</body>

</html>