<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulario de Registro Alumnos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>
<body>
  <a href="../Tablas/Mostrar_alumnos.html"><button class="back-button">Volver</button></a>
  <div class="form-container">
  
    <h2>Formulario de Registro Alumnos</h2>
    
    <form id="registration-form" >

      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="form-group">
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
      </div>

      <div class="form-group">
        <label for="dni">DNI:</label>
        <input type="number" id="dni" name="dni" min=0 required>
      </div>

      <div class="form-group">
        <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>
      </div>

      <div class="form-group">
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
      </div>

      <div class="form-group">
        <label for="codigo-postal">Codigo Postal:</label>
        <input type="number" id="codigo-postal" name="codigo-postal" min=0 required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" required>
      </div>
            
      <!-- Por defecto desactivado, opcion para activar si fue enviado por una empresa -->
      <div class="form-group">
        <label for="empresa">Empresa:</label>
        <input type="text" id="empresa" name="empresa" required>
      </div>

      <!-- Agregar por defecto desactivado esta opcion, en caso de ser menor de 18 se habilita -->
      <div class="form-group">
        <label for="datos-padres">Datos de los Padres:</label>
        <textarea id="datos-padres" name="datos-padres" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="observacion">Información adicional:</label>
        <textarea id="observacion" name="observacion" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="fecha-inscripcion">Fecha de inscripción</label>
        <input type="date" id="fecha-inscripcion" name="fecha-inscripcion" readonly required>
      </div>

      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script type="module" src="../../JAVASCRIPT/Formularios/Formulario_alta_alumnos.js"></script>
</body>
</html>
  