<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario de Gasto</title>
    <link rel="stylesheet" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>

<body>

    <a href="../Pagos.html"><button class="back-button">Volver</button></a>
    <div class="form-container">
        <h1>Ingrese gasto</h1>
        <form id="miFormulario">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="categoria">Categoria:</label>
                <select name="categoria" id="categoria" required>
                    <option value="null" disabled selected>Seleccione categoria</option>
                    <option value="Retiro Caja">Retiro Caja</option>
                    <option value="Pago Profesor">Pago Profesor</option>
                    <option value="Insumos">Insumos</option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="monto">Monto:</label>
                <input type="number" name="monto" id="monto" step="0.01" required>
            </div>

            <div class="form-group">
                <label>Fecha de Pago:</label>
                <input type="date" name="fecha" id="fecha" readonly required>
            </div>
        
            <div class="form-group">
                <button type="submit">Cargar Gasto</button>
            </div>
        </form>
        

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="../../JAVASCRIPT/Formularios/Form_gastos.js"></script>
    <script>
        /*document.addEventListener("DOMContentLoaded", function () {
            // Obtenemos la fecha actual
            const fechaActual = new Date();

            // Obtenemos el día, mes y año de la fecha actual
            const dia = fechaActual.getDate();
            const mes = fechaActual.getMonth() + 1; // Sumamos 1 al mes, ya que en JavaScript los meses van de 0 a 11
            const anio = fechaActual.getFullYear();

            // Formateamos la fecha en formato "dd/mm/aaaa"
            const fechaFormateada = `${dia.toString().padStart(2, '0')}/${mes.toString().padStart(2, '0')}/${anio}`;

            // Mostramos la fecha en el label
            const fechaLabel = document.getElementById("fecha");
            fechaLabel.textContent = fechaFormateada;



        });*/
    </script>
</body>

</html>