<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Formulario Alta de Usuario</title>
  <link rel="stylesheet" type="text/css" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>

<body>

  <a href="../Usuario.html"><button class="back-button">Volver</button></a>
  <h2>Formulario de Registro</h2>

  <form id="formulario_usuario">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" name="usuario" required>
    </div>
    <div class="form-group">
      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Registrarse">
    </div>
  </form>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../../JAVASCRIPT/Formularios/Formulario_alta_usuarios.js"></script>
</body>

</html>