<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Formulario inscripcion de Materias</title>
  <link rel="stylesheet" type="text/css" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>

<body>

  <a href="../Tablas/Mostrar_materias.html"><button class="back-button">Volver</button></a>
  <div class="form-container">
    <h2>Formulario Inscripcion de Materias</h2>

    <form id="Formulario_materias">
      <div class="form-group">
        <label for="nombre-materia">Nombre de la Materia</label>
        <input type="text" id="nombre_materia" name="nombre_materia" required>
      </div>
      <div class="form-group">
        <label for="cuotas">Cuotas</label>
        <input type="number" id="cuotas" name="cuotas" min=0 required>
      </div>
      <div class="form-group">
        <label for="valor">Valor</label>
        <input type="number" id="valor" name="valor" min=0 required>
      </div>
      <div class="form-group">
        <label for="valor">Valor 2</label>
        <input type="number" id="valor_bonif" name="valor_bonif" min=0 required>
      </div>
      <div class="form-group">
        <label for="descripcion">Descripción</label>
        <textarea id="descripcion" name="descripcion" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../../JAVASCRIPT/Formularios/Formulario_alta_materia.js"></script>
</body>

</html>