<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario de Pagos</title>
    <link rel="stylesheet" href="../../CSS/Formularios/EstiloBaseFormularios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="../../CSS/Tablas/EstiloBaseTablas.css">
</head>

<body>
    <button class="back-button" id="volverButton">Volver</button>

    <div class="form-container">
        <h1>Pago de Curso</h1>
        <form id="miFormulario">
            <div class="form-group">
                <label for="alumno">Alumno:</label>
                <select name="alumno" id="alumno" style="width: 100%;" required>
                    <option value="" disabled selected>Seleccione un alumno</option>
                </select>
            </div>

            <div class="form-group">
                <div id="contenedorCursos">
                    <div id="campoCurso1">
                        <label for="curso1">Curso 1:</label>
                        <select name="curso1" id="curso1" style="width: 100%;" required>
                            <option value="" disabled selected>Seleccione un curso</option>
                        </select>
                        <table id="tabla-cuotas1" style="
                        display: none;
                        width: 100%;
                        max-height: 10rem;
                        overflow-y: auto;">
                            <thead>
                              <tr>
                                <th style="width: 17%;">N° Cuota</th>
                                <th style="width: 30%;">Descripción</th>
                                <th style="width: 30%"> Limite Bonif.</th>
                                <th style="width: 15%;">Bonificado</th>
                                <th style="width: 13%;">Monto</th>
                                <th style="width: 5%;"></th>
                              </tr>
                            </thead>
                            <tbody id="tabla-cursos1-body">
                            </tbody>
                          </table>
                          <label for="subtotal1" style="margin-top: 1rem;">Subtotal: <span id="subtotal1"></span></label>
                    </div>
                </div>
                <div style="text-align: center; width: 100%;">
                    <button type="button" id="borrarCurso" class="edit-button" style="margin-top: 20px; background-color: #db3434;">Eliminar Curso</button>
                    <button type="button" id="agregarCurso" class="edit-button" style="margin-top: 20px;">Agregar Curso</button>
                </div>
            </div>

            <div class="form-group">
                <label for="tipoPago">Tipo de Pago:</label>
                <select name="tipoPago" id="tipoPago" disabled required>
                    <!--<option value="" selected disabled>Seleccione un tipo de pago</option> -->
                    <option value="efectivo">Efectivo</option>
                    <option value="banco">Banco</option>
                    <option value="mercadoPago">MercadoPago</option>
                </select>
            </div>

            <div class="form-group" id="datosDeudas">
                <label>Monto Total: <span id="monto"></span></label>
                <label>Fecha de Pago: <span id="fechaLabel"> </span></label>
                <label>Descuento: <span id="descu"> </span></label>
                <label>Total Final: <span id="total"> </span></label>
            </div>

            <div class="form-group" style="display: flex; justify-content: center;">
                <button type="submit">Cargar Pago de Cuota</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script type="module" src="../../JAVASCRIPT/Formularios/Form_pagos.js"></script>
</body>

</html>
