<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Formulario Modificar Curso</title>
  <link rel="stylesheet" type="text/css" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>

<body>

  <a href="../Cursos.html"><button class="back-button">Volver</button></a>

  <div class="form-container">
    <h2>Modificar curso</h2>

    <form id="Formulario_cursos">

      <div class="form-group">
        <label for="nombre">Descripcion del curso:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="form-group">
        <label for="materia">Materia:</label>
        <select name="materia" id="materia">
          
        </select>
      </div>

      <div class="form-group">
        <label for="profesor">Profesor:</label>
        <select name="profesor" id="profesor">
          
        </select>
      </div>
      
      <div class="form-group">
        <label for="fecha_inicio">Fecha de inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio" required>
      </div>

      <!-- Checkbox donde se puedan seleccionar mas de un dia -->
      <div class="form-group">
        <label for="dia">Asignar dia:</label>
        <select id="dia" name="dia">
          <option value="" disabled selected>Seleccionar dia:</option>
          <option value="Lunes">Lunes</option>
          <option value="Martes">Martes</option>
          <option value="Miercoles">Miercoles</option>
          <option value="Jueves">Jueves</option>
          <option value="Viernes">Viernes</option>
          <option value="Sabado">Sabado</option>
        </select>
      </div>

      <!-- Horarios disponibles dependiendo del dia seleccionado -->
      <div class="form-group">
        <label for="horario">Horario del curso:</label>
        <input type="time" id="horario" name="horario" required>
      </div>

      <div class="form-group">
        <Button type="submit">Modificar Curso</Button>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../../JAVASCRIPT/Formularios/formulario_modif_curso.js"></script>
</body>

</html>