<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Formulario Modificación de Profesor</title>
  <link rel="stylesheet" type="text/css" href="../../CSS/Formularios/EstiloBaseFormularios.css">
</head>

<body>

  <a href="../Tablas/Mostrar_profesores.html"><button class="back-button">Volver</button></a>
  <div class="form-container">
    <h2>Formulario Modificación de Profesor</h2>

    <form id="Formulario_profesor">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
            </div>
          <div class="form-group">
            <label for="dni">DNI:</label>
            <input type="number" id="dni" name="dni" required>
          </div>
          <div class="form-group">
            <label for="Email">Email:</label>
            <input type="text" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
          </div>
          <div class="form-group">
            <label for="direccion">Direccion:</label>
            <input type="text" id="direccion" name="direccion" required>
          </div>
          <div class="form-group">
            <label for="codigo-postal">Codigo Postal:</label>
            <input type="number" id="cod_postal" name="cod_postal" required>
          </div>
          
          <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="number" id="telefono" name="telefono" required>
          </div>
          
          <div class="form-group">
            <label for="Titulos">Titulos:</label>
            <textarea id="titulo" name="titulo" rows="4"></textarea>
          </div>
    
          <div class="form-group">
            <label for="observacion">Información adicional:</label>
            <textarea id="observacion" name="observacion" rows="4"></textarea>
          </div>
    
          <div class="form-group">
            <label for="fecha_contratacion">Fecha de Contratación</label>
            <input type="date" id="fecha_contratacion" name="fecha_contratacion" required>
          </div>

      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="../../JAVASCRIPT/Formularios/Formulario_modif_profesor.js"></script>
</body>

</html>